✅【活動簡介】
本次「健康達人積分賽」以「運動＋健康飲食＋達成合理體脂」為核心，
陪伴大家養成良好生活習慣，達成健康減脂或維持理想體態的目標💪
📅 活動期間：8/8（五）～10/31（五）
📌 報名截止：7/31（四）止

✅【活動適合誰？】
👟 無論你是哪一種，都很適合參加——
1️⃣ 原本就有運動習慣：邊運動邊賺獎金，還能衝排行榜！
2️⃣ 想培養運動習慣：給自己三個月，建立健康生活步調！
3️⃣ 想認識運動夥伴：健行、羽球、瑜珈、桌球，一起動起來！
點此觀看賽前精神喊話

✅【參加辦法】
📸 拍照或截圖運動記錄、上傳、拿分數三大類別：
1.體脂前後測
2.日常運動紀錄（健走、超慢跑、瑜珈、健身、伸展拉筋、氣功、滑板、潛水衝浪都算）
3.指定主題健康飲食紀錄（拍照＋上傳）
📈 每一項都能累積積分，爭奪健康達人榜！

✅【獎勵內容】
🏆 總獎金超過 90,000 元！
各國家(台灣、中國、泰國)的第一名更有機會角逐集團獎
集團獎前三名，分別還有3000元、2000元、1000元人民幣獎金

🎁 只要完成拍照上傳，就有資格參加每三週的抽獎！

男子組獎金
名次	獎金
第1名	NT$6,000
第2–4名	各 NT$3,000
第5–9名	各 NT$2,000
第10–14名	各 NT$1,000

女子組獎金
名次	獎金
第1-2名	NT$6,000
第3-8名	各 NT$3,000
第9-18名	各 NT$2,000
第19-28名	各 NT$1,000



